# CostInsight

./: GEMINI.md  QWEN.md  pom.xml
user-service/: pom.xml
user-service/src/main/java/com/costinsight/user/: UserServiceApplication.java
user-service/src/main/java/com/costinsight/user/config/: JwtAuthenticationInterceptor.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
user-service/src/main/java/com/costinsight/user/constant/: RoleConstants.java
user-service/src/main/java/com/costinsight/user/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/costinsight/user/dto/: ChangePasswordRequest.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  UserResponseVO.java  UserUpdateRequest.java  ValidateRequest.java
user-service/src/main/java/com/costinsight/user/entity/: User.java
user-service/src/main/java/com/costinsight/user/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/costinsight/user/mapper/: UserMapper.java
user-service/src/main/java/com/costinsight/user/service/: UserService.java
user-service/src/main/java/com/costinsight/user/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/costinsight/user/util/: JwtUtil.java  ResponseStatus.java  ResponseUtil.java
user-service/src/main/resources/: application-nacos-template.yml  application.yml  schema.sql
user-service/src/main/resources/mapper/: UserMapper.xml
user-service/src/test/java/com/costinsight/user/: UserServiceApplicationTests.java
user-service/src/test/java/com/costinsight/user/controller/: AuthControllerTest.java  UserControllerTest.java
user-service/src/test/java/com/costinsight/user/service/impl/: UserServiceImplTest.java
user-service/src/test/java/com/costinsight/user/util/: JwtUtilTest.java
user-service/src/test/resources/: application.yml
